# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.1.1
maven_group=com.vinurl
archives_base_name=vinurl
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
#Fabric api
fabric_version=0.97.8+1.20.5
#need to change owo_version to 1.20.5 if available
owo_version=0.12.6+1.20.3