# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.1.4
maven_group=com.vinurl
archives_base_name=vinurl
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Fabric API
fabric_version=0.100.8+1.21
owo_version=0.12.11+1.21